# This file was created by Fancontrol-GUI
INTERVAL=10
DEVPATH=hwmon2=devices/platform/coretemp.0 hwmon5=devices/platform/nct6775.656 
DEVNAME=hwmon2=coretemp hwmon5=nct6793 
FCTEMPS=hwmon5/pwm1=hwmon2/temp1_input hwmon5/pwm2=hwmon2/temp1_input hwmon5/pwm3=hwmon2/temp1_input hwmon5/pwm4=hwmon2/temp1_input hwmon5/pwm5=hwmon2/temp1_input 
FCFANS=hwmon5/pwm1=hwmon5/fan1_input hwmon5/pwm2=hwmon5/fan2_input hwmon5/pwm3=hwmon5/fan3_input hwmon5/pwm4=hwmon5/fan4_input hwmon5/pwm5=hwmon5/fan5_input 
MINTEMP=hwmon5/pwm1=45 hwmon5/pwm2=20 hwmon5/pwm3=45 hwmon5/pwm4=45 hwmon5/pwm5=45 
MAXTEMP=hwmon5/pwm1=75 hwmon5/pwm2=60 hwmon5/pwm3=75 hwmon5/pwm4=75 hwmon5/pwm5=75 
MINSTART=hwmon5/pwm1=70 hwmon5/pwm2=254 hwmon5/pwm3=70 hwmon5/pwm4=70 hwmon5/pwm5=70 
MINSTOP=hwmon5/pwm1=102 hwmon5/pwm2=254 hwmon5/pwm3=102 hwmon5/pwm4=103 hwmon5/pwm5=103 
MINPWM=hwmon5/pwm1=102 hwmon5/pwm2=245 hwmon5/pwm3=102 hwmon5/pwm4=103 hwmon5/pwm5=103 
MAXPWM=hwmon5/pwm1=255 hwmon5/pwm2=255 hwmon5/pwm3=255 hwmon5/pwm4=255 hwmon5/pwm5=255 
AVERAGE=hwmon5/pwm1=1 hwmon5/pwm2=1 hwmon5/pwm3=1 hwmon5/pwm4=1 hwmon5/pwm5=1 
